{{#each this}}
    <div id="card-{{id}}"class="item admin text-center">
        <h3>{{name}}</h3>
        <div id="carousel-{{id}}" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                {{#each images}}
                    <li data-target="#carousel-{{../id}}" data-slide-to="{{@index}}" class=""></li>
                {{/each}}
            </ol>
            <div class="carousel-inner">
                <!--Slides-->
                {{#each images}}
                    <div class="item">
                        <img src="{{source}}" alt="First slide" style="width: 100%; display: block;">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Day two</h1>
                            </div>
                        </div>
                    </div>
                {{/each}}
            </div>
            <a class="left carousel-control" href="#carousel-{{id}}" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-{{id}}" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <div class="info-panel">
            <div class="department">
                <i class="fa fa-suitcase"></i>
                <span>{{department}}</span>
            </div>
        </div>
        <div class="item-footer">
            <div class="btn btn-default pull-right" onclick="moustachecard.likeMe(this, event)">
                <span class="value">{{likes}}</span> Likes
            </div>
            <div class="btn btn-danger unactive-hide admin-hide" onclick="moustachecard.onClickRemoveCard(this, event)">
                <!--we will likely want some type of confirm-->
                Delete Account
            </div>
        </div>
    </div>
{{/each}}