.page-container {
    margin: 0 20px;
}

#fit-width .masonry {
    margin: 0 auto;

    & > .item {
        border: 1px solid #dddddd;
        height: 300px;
        width: 250px;
        border-radius: 3px;
        margin-bottom: 15px;
        box-shadow: 0px 1px 5px -1px #ccc;
        cursor: pointer;
        max-width: 800px;
        background: white;

        &:not(.active) {
            & .carousel-control, .carousel-caption, .carousel-indicators {
                display: none;
            }
        }

        &:hover {
            background-color: whitesmoke;
        }

        &.active {
            cursor: default;
        }

        &:not(.active) {
            & .unactive-hide {
                display: none;
            }
        }

        &:not(.admin) {
            & .admin-hide {
                display: none;
            }
        }

        & > .info-panel {
            text-align: left;

            & > .department {
                display: inline-block;
                padding: 5px;
            }
        }

        & > .item-footer {
            position: absolute;
            text-align:left;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #e6e6e6;
            padding: 5px;
        }
    }
}

.overlay {
    background: black;
    opacity: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 40;
    cursor: pointer;
}